/* réglages général */

html, body {
    height: 100%;
    margin: 0px;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1 {
    font-size:x-large;
}

h2 {
    font-size: medium;
}

.btn {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: small;
    color: #fff;
    background-color: #14597f;
    border: 1px solid #0b2d3d;
    border-radius: 4px;
    text-decoration: none;
    padding: 10px;
    
}

.btn:hover {
    background-color: #1fb5e9;
    transition: ease-out 0.2s;
}

/* sections de page */

header {
    background-color: #14597f;
    height: 60px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px;
    border-color: #0b2d3d;   
}

header img {
    height: 45px;
}

main {
    flex-grow: 1;
}

.content {
    /* flex: 1 0 auto; */
    /* min-height: 450px; */
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.footer {
    flex-shrink: 0;
    height: 70px;
    background-color: #eeeeee;
    text-align: center;
    border-top: solid 1px;
    border-color: #cccccc;
}

.footer p {
    margin: 25px;
}

#logo {
    font-size: 40px;
    color: #1fb5e9;
}

#logo em {
    color: white;
    font-style: normal;
}

/* navigation de page */

nav ul {
    display: flex;
    align-items: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    list-style-type: none;
    gap : 10px;
}

li a {
    justify-content:space-between;
    color: white;   
    text-decoration: none;
}

li a.active {
    padding: 10px;
    background-color: #1fb5e9;
    border-radius: 4px;
}

.shopping-cart {
    display: flex;
    color: #14597f;
    align-items: center;
    justify-content: center;
    position: relative;
}

.count {
    /* attributs du compteur */
    background-color: #d9534f;
    width: 1.3rem;
    height: 1.3rem;
    font-size: .8rem;
    border-radius: 50%;
    color: white;
    /* position du compteur */
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0px;
    bottom: -5px;
}

.content aside {
    flex-basis: 25%;
    padding-right: 2%;
}

.content main {
    flex-basis: 75%;
}

/* page d'accueil */

#home-img {
    position: absolute;
    width: 400px;
    right: 20px;
    top: 70px; 
}

/* pages produits */

#dispo-products {
    display: flex;
    flex-direction: row;
}

#product-categories, #product-criteria {
    display: flex;
    flex-direction: column;
}

#product-categories button, #product-criteria button {
    background-color: white;
    border-radius: 0px;
    border: solid 1px #999;
    text-align: left;
    padding: 10px;
    cursor: pointer;
}

#product-categories button:hover, #product-criteria button:hover {
    background-color: #f3f3f3;
    transition: ease-out 0.2s;
}

div #product-categories, div #product-criteria {
    border: solid 1px #999;
    border-radius: 4px;
}

div #product-categories .selected, div #product-criteria .selected {
    background-color: #ddf2fb;
}

#nb-produits {
    position: absolute;
    top: 60px;
    right: 20px;
}

.serv-list section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.serv-list section a {
    max-width: 200px;
    max-height: 200px;
    list-style: none;
    flex: 1 0 33.33%;
    border: solid 1px #999;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
    color: #000;
}

.serv-list section a:hover {
    background-color: #f3f3f3;
    transition: ease-out 0.2s;
}

.serv-list section a h2 {
    text-align: left;
    margin-top: 5px;
    margin-left: 5px;  
}

.serv-list section a img {
    width: 150px;
}

.serv-list section a p {
    text-align: right;
    margin-right: 5px;
    font-size: small;
}

/* page produit */

#dispo-product {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

#dispo-product section {
    width: 50%;
}

#dispo-product img {
    max-width: 400px;
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.serv-form {
    display: flex;
    border-top: dotted 3px #999;
    padding-top: 10px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.form-control {
    border: solid 1px #999;
    width: 50px;
    border-radius: 4px;
    text-decoration: none;
    padding: 10px;
}

/* page contact */

#dispo-contact {
    display: flex;
    flex-direction: column;
}

.serv-cont {
    display: flex;
    flex-direction: row;
    flex: 0 1 33.33%;
    justify-content: space-around;
    align-items: flex-start;
    height: auto;
    border: solid 1px #999;
    border-radius: 4px;
    margin-top:30px;
}

.serv-cont section {
    height: 150px;
    min-width: 100px;
    text-align: center;
    padding: 10px;
}

.serv-cont section a {
    text-decoration: none;
    font-size: small;
}

.serv-cont section p {
    font-size: small;
    font-style: italic;
}

.serv-cont i {
    color: #000;
}

/* page cart */

#dispo-cart {
    display: flex;
    flex-direction: column;
}

#dispo-cart table {
    margin: 0px;
    text-align: left;
    font-size: small;
    border-collapse: collapse;
}

#dispo-cart table tr td {
    padding: 10px;
}

#dispo-cart table.t-line tbody {
    border-top: 2px solid #999;
    border-bottom: 2px solid #999;
    border-collapse: separate;
    border-spacing: 4px;
}

.last-col {
    text-align: right;
}

#dispo-cart table a {
    text-decoration: none;
    color:#1fb5e9;
}

#dispo-cart div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#dispo-cart table button {
    text-align: center;
    align-content: center;
    border: none;
    background-color: #ddd;
    width: 1.3rem;
    height: 1.3rem;
    font-size: .8rem;
    border-radius: 50%;
}

#dispo-cart table button:hover {
    background-color: #bbb;
}

/* page order */

#dispo-order {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    gap: 20px;
    
}

.col {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap:5px;
    /* border : 1px solid red; */
}

#dispo-order form input {
    width: 95%;
    object-fit: contain;
}

#dispo-order form label {
    font-size: small;
    font-weight: bold;
    margin-top: 5px;
}

#dispo-order form section:last-child  {
    text-align: right;
}